<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Jukester</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://hosting.photobucket.com/images/i/liamsheridan/Jukester_at_Zenos.jpeg?width=285&height=175&crop=fill" alt="peter sheridan harmonica profile picture" /></td>
      <td><h1>Pete "The Jukester" Sheridan</h1><p><em><strong>Blues Musician, Author</strong></em></p>
      <p>The late Peter Sheridan, better known in the blues circuit as "The Jukester," was a harp player, guitarist and lead singer in numerous bands in the greater State College area and Los Angeles for decades. He authored several definitive texts on
        harmonica history, blues tone, rare guitars and amplifiers. Pete shared the stage with Buddy Guy, Bo Diddley, Clarence "Gatemoth" Brown, amoung many others. This page is dedicated to preserving his work and memory.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Books</h3>
  <ul>
    <li><a href="https://reverb.com/item/319086-pete-sheridan-the-quest-for-tone-in-amplified-blues-harp-vintage-harmonica-amp-guitar-book">The Quest for Tone in Amplified Blues Harp (Third Edition)</a></li>
    <ul>
      <li>Ninety-four spiral bound pages of mics, amps, effects, history, trivia, discography and more.</li>
    </ul>
    <li>Rare Axes
      <ul>
        <li>Wacky and wonderful vintage guitar rarities.</li>
      </ul>
    <li>The Legend of Wayne Raney
      <ul>
        <li>A summary and examination of the country singer's life.</li>
      </ul>
      <p></p>
      <h3>Kevin Sheridan</h3>
    <li><a href="https://www.facebook.com/jukejointdogs">Juke Joint Dogs Facebook</a></li>
    <li><a href="https://soundcloud.com/jukejointdogs">Juke Joint Dogs Soundcloud</a></li>
    <h3>Heather Sheridan</h3>
    <li><a href="https://www.facebook.com/pages/Heather-Catalena-Music/152412434809885">Heather Catalena Music</a></li>
    <h3>Liam Sheridan</h3>
    <li><a href="https://soundcloud.com/sufferingjukebox">Suffering Jukebox</a></li>

    <a href="bands.html">
      <h2>Bands</h2>
    </a>
    <p><a href="contact.html">Contact</a></p>

    <img src="images/Jukester with LP.jpeg" alt="">
</body>

</html>
